server.port=8081

spring.data.mongodb.uri=mongodb+srv://root:root@cluster.rqskobg.mongodb.net/
spring.data.mongodb.database=trie_db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true